apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Assignments
  description: Crew Assignments
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: AutoCall
  description: Crew AutoCall
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Balance
  description: Crew Supply/Demand
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Control
  description: Setup Rail Network
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: CrewCallProcess
  description: Crew Call
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Employee
  description: Rail Employees
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: EmployeeTracking
  description: Employee Tracking
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: FoundationFramework
  description: CrewPro Framework
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: HoursOfService
  description: HOS
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Miscellaneous
  description: Miscellaneous
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Qualifications
  description: Qualifications
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: SelfService
  description: Self Service
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: StatusTracking
  description: Status Tracking
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TieUp
  description: Tie Up
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Train
  description: Train
spec:
  owner: crewpro-group
  domain: CrewPro
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Vacation
  description: Vacation
spec:
  owner: crewpro-group
  domain: CrewPro