apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: golden-path-templates
  description: A collection of all Golden Path templates
spec:
  targets:
    - ./templates/springboot-grpc-template/template.yaml
    - ./templates/spring-initializr-rest-service/template.yaml
