apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: new-crewpro-apis
  description: Collection of NEW CrewPro APIs
  annotations:
    github.com/project-slug: API
    backstage.io/techdocs-ref: dir:.
  tags:
    - openapi
spec:
  type: url
  system: api
  presence: optional
  targets:
    - ./${{values.api_title}}/${{values.api_version}}/api-info.yaml