apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: technology
  description: The PST sub-department
spec:
  type: sub-department
  profile:
    displayName: Technology
    email: backstage@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: pst
  children: [crewpro-group]